{{ define "navbar" }}
    <nav class="bg-white shadow-md px-6 py-4">
        <div class="container mx-auto flex items-center justify-between">
            <div class="flex-1">
                <span class="text-xl font-bold text-blue-600">TestifyApp</span>
            </div>

            <div class="flex-1 text-center space-x-6">
                <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Home</a>

                {{ if .IsAdmin }}
                    <a href="/all-users-results" class="text-gray-700 hover:text-blue-600 font-medium">All Users</a>
                {{ end }}

                <a href="/results" class="text-gray-700 hover:text-blue-600 font-medium">Your Results</a>
            </div>

            <div class="flex-1 text-right">
                <a href="/logout" class="text-red-500 hover:text-red-700 font-medium">Logout</a>
            </div>
        </div>
    </nav>
{{ end }}
